In [5]:
import pandas as pd
from lnn import And, Loss, Implies, Or,  Equivalent, Fact, Predicates, Model, Variables, World
data=pd.read_csv("Chemin d'accÃ¨s/.../credit_risk_dataset.csv", sep=',')
data

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,25,9600,MORTGAGE,1.0,MEDICAL,C,5500,12.87,1,0.57,N,3
3,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
4,24,54400,RENT,8.0,MEDICAL,C,35000,14.27,1,0.55,Y,4
...,...,...,...,...,...,...,...,...,...,...,...,...
32576,57,53000,MORTGAGE,1.0,PERSONAL,C,5800,13.16,0,0.11,N,30
32577,54,120000,MORTGAGE,4.0,PERSONAL,A,17625,7.49,0,0.15,N,19
32578,65,76000,RENT,3.0,HOMEIMPROVEMENT,B,35000,10.99,1,0.46,N,28
32579,56,150000,MORTGAGE,5.0,PERSONAL,B,15000,11.48,0,0.10,N,26
32580,66,42000,RENT,2.0,MEDICAL,B,6475,9.99,0,0.15,N,30

In [6]:
data_1=data.copy()
data_1.drop(columns = ['person_home_ownership',"person_emp_length",'loan_intent','loan_amnt','loan_int_rate','loan_status','loan_percent_income','cb_person_default_on_file','cb_person_cred_hist_length'], inplace = True)
data_1.loc[data['loan_grade']=='A',"loan_grade"]=0
data_1.loc[data['loan_grade']=='B',"loan_grade"]=0
data_1.loc[data['loan_grade']=='C',"loan_grade"]=1
data_1.loc[data['loan_grade']=='D',"loan_grade"]=1
data_1.loc[data['loan_grade']=='E',"loan_grade"]=2
data_1.loc[data['loan_grade']=='F',"loan_grade"]=2
data_1.loc[data['loan_grade']=='G',"loan_grade"]=2

In [7]:
def age_appli(x):
    if x >= 60:
        return Fact.TRUE
    if x < 60:
        return Fact.FALSE

In [9]:
data_1['VF_age']=data_1['person_age'].apply(age_appli)

data_1["VF_age"].value_counts()

Fact.FALSE    32496
Fact.TRUE        85
Name: VF_age, dtype: int64

In [10]:
data_1["person_age"]=data_1["person_age"].astype(str)

data_1.dtypes

person_age       object
person_income     int64
loan_grade       object
VF_age           object
dtype: object

In [11]:
def income_appli(x):
    if x >= 20000:
        return Fact.FALSE
    if x < 20000:
        return Fact.TRUE

In [12]:
data_1['VF_revenu']=data_1['person_income'].apply(income_appli)

data_1['person_income']=data_1['person_income'].astype(str)
data_1

      person_age person_income loan_grade      VF_age   VF_revenu
0             22         59000          1  Fact.FALSE  Fact.FALSE
1             21          9600          0  Fact.FALSE   Fact.TRUE
2             25          9600          1  Fact.FALSE   Fact.TRUE
3             23         65500          1  Fact.FALSE  Fact.FALSE
4             24         54400          1  Fact.FALSE  Fact.FALSE
...          ...           ...        ...         ...         ...
32576         57         53000          1  Fact.FALSE  Fact.FALSE
32577         54        120000          0  Fact.FALSE  Fact.FALSE
32578         65         76000          0   Fact.TRUE  Fact.FALSE
32579         56        150000          0  Fact.FALSE  Fact.FALSE
32580         66         42000          0   Fact.TRUE  Fact.FALSE

[32581 rows x 5 columns]